sources/ModuleTracker.Mvvm.S3M/ModuleInstrumentsView.xaml

<UserControl x:Class="ModuleTracker.Mvvm.S3M.ModuleInstrumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:ModuleTracker.Mvvm.S3M"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:ModuleInstrumentsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding Path=Instruments}" SelectedItem="{Binding Path=SelectedInstrument}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Filename}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="1" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Height="8" />

        <xctk:PropertyGrid Grid.Row="2"
                           AutoGenerateProperties="True"
                           HideInheritedProperties="True"
                           SelectedObject="{Binding SelectedInstrument}"
                           ShowTitle="False">
        </xctk:PropertyGrid>
    </Grid>
</UserControl>
