sources/ModuleTracker.Mvvm.S3M/PatternListView.xaml

<!--
    This file is part of Module Tracker.
    
    Module Tracker is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Module Tracker is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Module Tracker.  If not, see<https://www.gnu.org/licenses/>.
-->
<UserControl x:Class="ModuleTracker.Mvvm.S3M.PatternListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleTracker.Mvvm.S3M"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:PatternListViewModel}">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Margin="5,0,5,5" Rows="1">
            <Button Content="First Pattern" Command="{Binding GotoFirstPatternCommand}" />
            <Button Content="Previous Pattern" Command="{Binding GotoPreviousPatternCommand}"/>
            <TextBox Text="{Binding CurrentPatternIndex}" />
            <Button Content="Next Pattern" Command="{Binding GotoNextPatternCommand}"/>
            <Button Content="Last Pattern" Command="{Binding GotoLastPatternCommand}"/>
        </UniformGrid>

        <local:PatternView Margin="5,5,5,5" DataContext="{Binding CurrentPattern}"/>
    </DockPanel>
</UserControl>
