sources/ModuleTracker.Mvvm.S3M/PatternCellView.xaml

<!--
    This file is part of Module Tracker.
    
    Module Tracker is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Module Tracker is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Module Tracker.  If not, see<https://www.gnu.org/licenses/>.
-->
<UserControl x:Class="ModuleTracker.Mvvm.S3M.PatternCellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleTracker.Mvvm.S3M"
             mc:Ignorable="d"
             d:DesignHeight="16"
             d:DesignWidth="86"
             d:DataContext="{d:DesignInstance Type=local:PatternCellViewModel, IsDesignTimeCreatable=True}">
    <StackPanel Orientation="Horizontal" TextBlock.FontFamily="Consolas" VerticalAlignment="Center">
        <TextBlock Text="{Binding Path=Note, Mode=OneWay}" Foreground="Blue"/>
        <TextBlock Text=" " />
        <TextBlock Text="{Binding Path=Instrument, Mode=OneWay}" Foreground="Green" />
        <TextBlock Text=" " />
        <TextBlock Text="{Binding Path=Volume, Mode=OneWay}" Foreground="Green" />
        <TextBlock Text=" " />
        <TextBlock Text="{Binding Path=Command, Mode=OneWay}" Foreground="Red" />
        <TextBlock Text="{Binding Path=Info, Mode=OneWay}" Foreground="Red" />
    </StackPanel>
</UserControl>
