sources/ModuleTracker.Mvvm.S3M/PatternView.xaml

<!--
    This file is part of Module Tracker.
    
    Module Tracker is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Module Tracker is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Module Tracker.  If not, see<https://www.gnu.org/licenses/>.
-->
<UserControl x:Class="ModuleTracker.Mvvm.S3M.PatternView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleTracker.Mvvm.S3M"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:PatternViewModel}">
    <Grid>
        <DataGrid ItemsSource="{Binding Rows}" 
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="False"
                  EnableColumnVirtualization="False"
                  VirtualizingStackPanel.IsVirtualizing="False"
                  VirtualizingStackPanel.VirtualizationMode="Standard"
                  ScrollViewer.CanContentScroll="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Channel 0">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel0, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel1, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel2, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 3">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel3, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 4">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel4, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 5">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel5, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 6">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel6, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 7">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel7, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 8">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel8, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 9">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel9, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel10, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 11">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel11, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 12">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel12, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 13">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel13, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 14">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel14, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 15">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel15, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 16">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel16, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 17">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel17, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 18">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel18, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 19">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel19, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel20, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 21">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel21, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 22">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel22, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 23">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel23, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 24">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel24, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel25, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 26">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel26, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 27">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel27, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 28">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel28, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 29">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel29, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel30, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Channel 31">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:PatternCellView DataContext="{Binding Path=Channel31, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
