sources/ModuleTracker/MainView.xaml

<!--
    This file is part of Module Tracker.
    
    Module Tracker is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Module Tracker is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Module Tracker.  If not, see<https://www.gnu.org/licenses/>.
-->
<Window x:Class="ModuleTracker.MainView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mt="clr-namespace:ModuleTracker"
        xmlns:mtm="clr-namespace:ModuleTracker.Mvvm;assembly=ModuleTracker.Mvvm"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=mt:MainViewModel}"
        Height="600"
        Width="800"
        Title="Module Tracker">

    <Window.Resources>
        <mtm:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
        <mtm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding Path=OpenFileCommand}" />
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding Path=ExitCommand}" />
            </MenuItem>
        </Menu>

        <DockingManager ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
                        AnchorablesSource="{Binding Tools}"
                        DocumentsSource="{Binding Documents}"
                        BorderBrush="{x:Null}"
                        BorderThickness="5">
            <DockingManager.LayoutItemContainerStyleSelector>
                <mtm:PanesStyleSelector>
                    <mtm:PanesStyleSelector.DocumentStyle>
                        <Style TargetType="{x:Type LayoutItem}">
                            <!--<Setter Property="CloseCommand" Value="{Binding CloseDocumentCommand}"/>-->
                            <Setter Property="ContentId" Value="{Binding Model.PaneContentId}"/>
                            <Setter Property="Title" Value="{Binding Model.PaneTitle}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsPaneActive, Mode=TwoWay}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsPaneSelected, Mode=TwoWay}"/>
                        </Style>
                    </mtm:PanesStyleSelector.DocumentStyle>
                    <mtm:PanesStyleSelector.ToolboxStyle>
                        <Style TargetType="{x:Type LayoutAnchorableItem}">
                            <Setter Property="ContentId" Value="{Binding Model.PaneContentId}"/>
                            <Setter Property="Title" Value="{Binding Model.PaneTitle}"/>
                            <Setter Property="IsActive" Value="{Binding Model.IsPaneActive, Mode=TwoWay}"/>
                            <Setter Property="IsSelected" Value="{Binding Model.IsPaneSelected, Mode=TwoWay}"/>
                            <Setter Property="Visibility" Value="{Binding Model.IsPaneVisible, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Style>
                    </mtm:PanesStyleSelector.ToolboxStyle>
                </mtm:PanesStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutPanel>
                        <LayoutAnchorablePane DockWidth="256"/>
                        <LayoutDocumentPane DockWidth="*"/>
                    </LayoutPanel>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
    </DockPanel>
</Window>
